=========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ResNet                                   [128, 10]                 --
├─Conv2d: 1-1                            [128, 32, 32, 32]         896
├─BasicBlock: 1-2                        [128, 32, 32, 32]         --
│    └─Conv2d: 2-1                       [128, 32, 32, 32]         9,216
│    └─Identity: 2-2                     [128, 32, 32, 32]         --
│    └─Conv2d: 2-3                       [128, 32, 32, 32]         9,216
│    └─Identity: 2-4                     [128, 32, 32, 32]         --
│    └─Sequential: 2-5                   [128, 32, 32, 32]         --
├─BasicBlock: 1-3                        [128, 32, 32, 32]         --
│    └─Conv2d: 2-6                       [128, 32, 32, 32]         9,216
│    └─Identity: 2-7                     [128, 32, 32, 32]         --
│    └─Conv2d: 2-8                       [128, 32, 32, 32]         9,216
│    └─Identity: 2-9                     [128, 32, 32, 32]         --
│    └─Sequential: 2-10                  [128, 32, 32, 32]         --
├─BasicBlock: 1-4                        [128, 32, 32, 32]         --
│    └─Conv2d: 2-11                      [128, 32, 32, 32]         9,216
│    └─Identity: 2-12                    [128, 32, 32, 32]         --
│    └─Conv2d: 2-13                      [128, 32, 32, 32]         9,216
│    └─Identity: 2-14                    [128, 32, 32, 32]         --
│    └─Sequential: 2-15                  [128, 32, 32, 32]         --
├─BasicBlock: 1-5                        [128, 64, 16, 16]         --
│    └─Conv2d: 2-16                      [128, 64, 16, 16]         18,432
│    └─Identity: 2-17                    [128, 64, 16, 16]         --
│    └─Conv2d: 2-18                      [128, 64, 16, 16]         36,864
│    └─Identity: 2-19                    [128, 64, 16, 16]         --
│    └─Sequential: 2-20                  [128, 64, 16, 16]         --
│    │    └─Conv2d: 3-1                  [128, 64, 16, 16]         2,048
│    │    └─Identity: 3-2                [128, 64, 16, 16]         --
├─BasicBlock: 1-6                        [128, 64, 16, 16]         --
│    └─Conv2d: 2-21                      [128, 64, 16, 16]         36,864
│    └─Identity: 2-22                    [128, 64, 16, 16]         --
│    └─Conv2d: 2-23                      [128, 64, 16, 16]         36,864
│    └─Identity: 2-24                    [128, 64, 16, 16]         --
│    └─Sequential: 2-25                  [128, 64, 16, 16]         --
├─BasicBlock: 1-7                        [128, 64, 16, 16]         --
│    └─Conv2d: 2-26                      [128, 64, 16, 16]         36,864
│    └─Identity: 2-27                    [128, 64, 16, 16]         --
│    └─Conv2d: 2-28                      [128, 64, 16, 16]         36,864
│    └─Identity: 2-29                    [128, 64, 16, 16]         --
│    └─Sequential: 2-30                  [128, 64, 16, 16]         --
├─BasicBlock: 1-8                        [128, 128, 8, 8]          --
│    └─Conv2d: 2-31                      [128, 128, 8, 8]          73,728
│    └─Identity: 2-32                    [128, 128, 8, 8]          --
│    └─Conv2d: 2-33                      [128, 128, 8, 8]          147,456
│    └─Identity: 2-34                    [128, 128, 8, 8]          --
│    └─Sequential: 2-35                  [128, 128, 8, 8]          --
│    │    └─Conv2d: 3-3                  [128, 128, 8, 8]          8,192
│    │    └─Identity: 3-4                [128, 128, 8, 8]          --
├─BasicBlock: 1-9                        [128, 128, 8, 8]          --
│    └─Conv2d: 2-36                      [128, 128, 8, 8]          147,456
│    └─Identity: 2-37                    [128, 128, 8, 8]          --
│    └─Conv2d: 2-38                      [128, 128, 8, 8]          147,456
│    └─Identity: 2-39                    [128, 128, 8, 8]          --
│    └─Sequential: 2-40                  [128, 128, 8, 8]          --
├─BasicBlock: 1-10                       [128, 128, 8, 8]          --
│    └─Conv2d: 2-41                      [128, 128, 8, 8]          147,456
│    └─Identity: 2-42                    [128, 128, 8, 8]          --
│    └─Conv2d: 2-43                      [128, 128, 8, 8]          147,456
│    └─Identity: 2-44                    [128, 128, 8, 8]          --
│    └─Sequential: 2-45                  [128, 128, 8, 8]          --
├─Linear: 1-11                           [128, 10]                 1,290
==========================================================================================
Total params: 1,081,482
Trainable params: 1,081,482
Non-trainable params: 0
Total mult-adds (G): 20.79
==========================================================================================
Input size (MB): 1.57
Forward/backward pass size (MB): 411.05
Params size (MB): 4.33
Estimated Total Size (MB): 416.95
==========================================================================================
