==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
VGG11                                    [128, 10]                 --
├─Sequential: 1-1                        [128, 512, 1, 1]          --
│    └─Conv2d: 2-1                       [128, 64, 32, 32]         1,792
│    └─ReLU: 2-2                         [128, 64, 32, 32]         --
│    └─MaxPool2d: 2-3                    [128, 64, 16, 16]         --
│    └─Conv2d: 2-4                       [128, 128, 16, 16]        73,856
│    └─ReLU: 2-5                         [128, 128, 16, 16]        --
│    └─MaxPool2d: 2-6                    [128, 128, 8, 8]          --
│    └─Conv2d: 2-7                       [128, 256, 8, 8]          295,168
│    └─ReLU: 2-8                         [128, 256, 8, 8]          --
│    └─Conv2d: 2-9                       [128, 256, 8, 8]          590,080
│    └─ReLU: 2-10                        [128, 256, 8, 8]          --
│    └─MaxPool2d: 2-11                   [128, 256, 4, 4]          --
│    └─Conv2d: 2-12                      [128, 512, 4, 4]          1,180,160
│    └─ReLU: 2-13                        [128, 512, 4, 4]          --
│    └─Conv2d: 2-14                      [128, 512, 4, 4]          2,359,808
│    └─ReLU: 2-15                        [128, 512, 4, 4]          --
│    └─MaxPool2d: 2-16                   [128, 512, 2, 2]          --
│    └─Conv2d: 2-17                      [128, 512, 2, 2]          2,359,808
│    └─ReLU: 2-18                        [128, 512, 2, 2]          --
│    └─Conv2d: 2-19                      [128, 512, 2, 2]          2,359,808
│    └─ReLU: 2-20                        [128, 512, 2, 2]          --
│    └─MaxPool2d: 2-21                   [128, 512, 1, 1]          --
├─Sequential: 1-2                        [128, 10]                 --
│    └─Dropout: 2-22                     [128, 512]                --
│    └─Linear: 2-23                      [128, 4096]               2,101,248
│    └─ReLU: 2-24                        [128, 4096]               --
│    └─Dropout: 2-25                     [128, 4096]               --
│    └─Linear: 2-26                      [128, 4096]               16,781,312
│    └─ReLU: 2-27                        [128, 4096]               --
│    └─Linear: 2-28                      [128, 10]                 40,970
==========================================================================================
Total params: 28,144,010
Trainable params: 28,144,010
Non-trainable params: 0
Total mult-adds (G): 22.00
==========================================================================================
Input size (MB): 1.57
Forward/backward pass size (MB): 163.59
Params size (MB): 112.58
Estimated Total Size (MB): 277.74
==========================================================================================