Starting shfl_scan
GPU Device 0: "Ada" with compute capability 8.9

> Detected Compute SM 8.9 hardware with 76 multi-processors
Starting shfl_scan
GPU Device 0: "Ada" with compute capability 8.9

> Detected Compute SM 8.9 hardware with 76 multi-processors
Computing Simple Sum test
---------------------------------------------------
Initialize test data [1, 1, 1...]
Scan summation for 65536 elements, 256 partial sums
Partial summing 256 elements with 1 blocks of size 256
Test Sum: 65536
Time (ms): 13.265632
65536 elements scanned in 13.265632 ms -> 4.940285 MegaElements/s
CPU verify result diff (GPUvsCPU) = 0
CPU sum (naive) took 0.044940 ms

Computing Integral Image Test on size 1920 x 1080 synthetic data
---------------------------------------------------
Method: Fast  Time (GPU Timer): 2.450432 ms Diff = 0
Method: Vertical Scan  Time (GPU Timer): 0.970112 ms 
CheckSum: 2073600, (expect 1920x1080=2073600)
